MONGODB_URI=mongodb+srv://vishnu:Vishnu234@harmoney-cluster.tdgmi.mongodb.net/?retryWrites=true&w=majority&appName=Harmoney-cluster
CLIENT_SECRET=128b5a525f4d415898f4e1ce019f8c69
REDIRECT_URI=exp://localhost:19000
SECRET_KEY=f2efdb490153e2ad172a4628230722383806c2d828caead64b891bc5575fdc64
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30